{
  "name": "gameoflifeui",
  "version": "1.0.0",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuddleEng/GameOfLifeUI.git"
  },
  "author": "Huddle",
  "license": "MIT",
  "dependencies": {
    "serve": "^9.6.0"
  }
}
